[gd_scene load_steps=2 format=3 uid="uid://uuvdajydjtm1"]

[ext_resource type="Script" uid="uid://cdvwsnyo2tfya" path="res://NewScript.cs" id="1_gfdud"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_gfdud")
numParticles = 500
particleSize = 5.0
gravity = 50.0
targetDensity = 1.0
pressureMultiplier = 63.275
boundsSize = Vector2(800, 450.015)
dampeningForce = 0.5
smoothingRadius = 29.0
