[gd_scene load_steps=6 format=3 uid="uid://y5irtqm282vg"]

[ext_resource type="Script" uid="uid://b1ry5fufu80l8" path="res://fluid3DAdvanced.cs" id="1_1jeuu"]
[ext_resource type="Script" uid="uid://wcc2mhgl4pfk" path="res://camera.gd" id="2_1jeuu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_laxys"]

[sub_resource type="Sky" id="Sky_1jeuu"]
sky_material = SubResource("ProceduralSkyMaterial_laxys")

[sub_resource type="Environment" id="Environment_lns6i"]
background_mode = 2
sky = SubResource("Sky_1jeuu")
ambient_light_source = 3

[node name="Node3D" type="Node3D"]
script = ExtResource("1_1jeuu")
numParticles = 1000
particleSize = 2.0
partSpacing = 2.0
gravity = 20.0
targetDensity = 2.0
pressureMultiplier = 100.0
cellSize = 15.0
boundsSize = Vector3(100, 100, 100)
dampeningForce = 0.2
smoothingRadius = 5.0
viscoucityStrength = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 42.2411)
script = ExtResource("2_1jeuu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lns6i")
